#################################### Server ####################################
[server]
root_url = %(protocol)s://grafana.%(domain)s:%(http_port)s/

#################################### Security ####################################
[security]
admin_user = ${GRAFANA_ADMIN_USER}
admin_password = ${GRAFANA_ADMIN_PASSWORD}
x_xss_protection = true

#################################### Users ###############################
[users]
allow_sign_up = false
allow_org_create = false
auto_assign_org = false

#################################### Auth ######################
[auth]
disable_login_form = true

#################################### Anonymous Auth ######################
[auth.anonymous]
enabled = true
